events {
  worker_connections 1024;
}

http {
  upstream nextjs {
    server nextjs:3000;
  }

  # Redirect HTTP to HTTPS
  server {
    listen 80;
    server_name admin.mapadevalores.com test.mapadevalores.com;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name admin.mapadevalores.com test.mapadevalores.com;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
      proxy_pass         http://nextjs;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }
}
